[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
# allow-picked-versions = false
show-picked-versions = false
extensions =
    mr.developer

develop = .

versions = versions

auto-checkout =

index = http://devpi.imio.be/root/imio/+simple/
allow-hosts +=
    devpi.imio.be

parts =
    instance
    test
    code-analysis
    createcoverage
    omelette
    robot

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.printrss
zcml =
    collective.printrss

environment-vars =
    PLONE_CSRF_DISABLED True

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
# flake8-ignore = E501
return-status-codes = False

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.printrss [test]
zcml =
    ${instance:zcml}
defaults = ['-s', 'collective.printrss', '--auto-color', '--auto-progress']
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
PLONE_CSRF_DISABLED = True

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]

[remotes]
plone = https://github.com/plone
plone_push = git@github.com:plone
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO

[sources]

[versions]
setuptools = 33.1.1
zc.buildout = 2.9.5
collective.printrss =
pycodestyle = 2.3.1

Pygments = 2.0.2
plone.app.robotframework = 1.1
robotframework = 3.0
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.7.0
robotsuite = 1.7.0
selenium = 3.4.3
sphinxcontrib-robotframework = 0.5.1
six = 1.11.0
